SUMMARY:

        Macroexpand                    Compile                    CCompile                 Wrap                 Assemble
Scheme -------------> simpler scheme  ---------> register scheme ----------> C (fragment) ------> C (complete) ----------> Executable
                                          A                                                  A
                                          |                                                  |
                                          |<-------------------- Data -----------------------/
                                          |
                                          V
                                   Lexical addressing
                                   Open-Code primitives
                                   Needed functions
                                   Etc.
TODO:
- metacircular evaluator
  - more c primitives
  - create scheme library
- speed and memory
  - optimizations
- quasiquote for sicp-compiler?
- garbage collecter
