SUMMARY:

        Macroexpand                     Compile                     CCompile     Wrap                 Assemble
Scheme -------------> simpler scheme  ----------> register scheme ----------> C ------> C (complete) ----------> Executable
                                           |                                       A
                                           | Data                                  |
                                           V                                       |
                                    Lexical addressing                             | Scheme library and C base
                                    Open-Code primitives                           |
                                    Types (?)                                      |
                                    Needed functions ------------------------------/

TODO:
- Open coding primitives
- argl array
- Scheme library
- More C base
- Needed functions
  - We can do a full program analysis and so can have a binary with only the needed functions
- Types (?)
...
